dpt_summary.xlsx
file_list.txt
kawal_2019-05-04_14.45.csv
kawal_2019-05-04_14.45.xlsx
kawal_2019-05-04_14.52.csv
kawal_2019-05-04_14.52.xlsx
kawal_2019-05-04_14.57.csv
kawal_2019-05-04_14.57.xlsx
kawal_2019-05-04_18.10.csv
kawal_2019-05-04_18.10.xlsx
kawal_2019-05-05_00.24.csv
kawal_2019-05-05_00.24.xlsx
kawal_2019-05-06_23.10.csv
kawal_2019-05-06_23.10.xlsx
kawal_2019-05-08_00.36.csv
kawal_2019-05-08_00.36.xlsx
kawal_2019-05-09_01.04.csv
kawal_2019-05-09_01.04.xlsx
komparasi_2019-05-07_00.08.json
komparasi_2019-05-08_01.32.json
komparasi_2019-05-09_02.04.json
kpu_2019-05-04_14.45.csv
kpu_2019-05-04_14.45.xlsx
kpu_2019-05-04_14.52.csv
kpu_2019-05-04_14.52.xlsx
kpu_2019-05-04_14.57.csv
kpu_2019-05-04_14.57.xlsx
kpu_2019-05-04_19.05.csv
kpu_2019-05-04_19.05.xlsx
kpu_2019-05-05_01.18.csv
kpu_2019-05-05_01.18.xlsx
kpu_2019-05-07_00.08.csv
kpu_2019-05-07_00.08.xlsx
kpu_2019-05-08_01.32.csv
kpu_2019-05-08_01.32.xlsx
kpu_2019-05-09_02.04.csv
kpu_2019-05-09_02.04.xlsx
