file_list.txt
kawal_2019-05-04_14.45.csv
kawal_2019-05-04_14.45.xlsx
kawal_2019-05-04_14.52.csv
kawal_2019-05-04_14.52.xlsx
kawal_2019-05-04_14.57.csv
kawal_2019-05-04_14.57.xlsx
kawal_2019-05-04_18.10.csv
kawal_2019-05-04_18.10.xlsx
komparasi_2019-05-04_14.45.json
komparasi_2019-05-04_14.52.json
komparasi_2019-05-04_14.57.json
komparasi_2019-05-04_19.05.json
kpu_2019-05-04_14.45.csv
kpu_2019-05-04_14.45.xlsx
kpu_2019-05-04_14.52.csv
kpu_2019-05-04_14.52.xlsx
kpu_2019-05-04_14.57.csv
kpu_2019-05-04_14.57.xlsx
kpu_2019-05-04_19.05.csv
kpu_2019-05-04_19.05.xlsx
