dpt_summary.xlsx
file_list.txt
kawal_2019-05-06_23.10.xlsx
kawal_2019-05-08_00.36.csv
kawal_2019-05-08_00.36.xlsx
kawal_2019-05-09_01.04.csv
kawal_2019-05-09_01.04.xlsx
kawal_2019-05-10_01.15.csv
kawal_2019-05-10_01.15.xlsx
kawal_2019-05-11_12.41.csv
kawal_2019-05-11_12.41.xlsx
komparasi_2019-05-07_00.08.json
komparasi_2019-05-08_01.32.json
komparasi_2019-05-09_02.04.json
komparasi_2019-05-10_02.09.json
komparasi_2019-05-11_13.38.json
kpu_2019-05-07_00.08.csv
kpu_2019-05-07_00.08.xlsx
kpu_2019-05-08_01.32.csv
kpu_2019-05-08_01.32.xlsx
kpu_2019-05-09_02.04.csv
kpu_2019-05-09_02.04.xlsx
kpu_2019-05-10_02.10.csv
kpu_2019-05-10_02.10.xlsx
kpu_2019-05-11_13.38.csv
kpu_2019-05-11_13.38.xlsx
lowlist_2019-05-10_02.09.json
lowlist_2019-05-10_02.10.json
lowlist_2019-05-11_13.38.json
notlist_2019-05-10_02.09.json
notlist_2019-05-10_02.10.json
notlist_2019-05-11_13.38.json
toplist_2019-05-10_02.09.json
toplist_2019-05-10_02.10.json
toplist_2019-05-11_13.38.json
